[gd_scene load_steps=4 format=3 uid="uid://ba63uummfjdfb"]

[ext_resource type="Script" uid="uid://cir6xy104sghk" path="res://Scripts/brnak.gd" id="1_5sujq"]
[ext_resource type="Texture2D" uid="uid://jjusgbygssw8" path="res://Assets/person.png" id="2_lpub6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sutl6"]
radius = 5.0

[node name="Brnak" type="Node2D"]
script = ExtResource("1_5sujq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["people"]]
path_desired_distance = 15.0
navigation_layers = 3
avoidance_enabled = true
radius = 3.0
neighbor_distance = 20.0
max_neighbors = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lpub6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sutl6")
