[gd_scene load_steps=3 format=3 uid="uid://ba63uummfjdfb"]

[ext_resource type="Script" uid="uid://cir6xy104sghk" path="res://Scripts/brnak.gd" id="1_5sujq"]
[ext_resource type="Texture2D" uid="uid://jjusgbygssw8" path="res://Assets/person.png" id="2_lpub6"]

[node name="Brnak" type="Node2D"]
position = Vector2(1389, 611)
script = ExtResource("1_5sujq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 3
avoidance_enabled = true
neighbor_distance = 50.0
max_neighbors = 6
debug_enabled = true
debug_path_custom_point_size = 10.0
debug_path_custom_line_width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lpub6")
